# If we receive X-Forwarded-Proto, pass it through; otherwise, pass along the
# scheme used to connect to this server
map $http_x_forwarded_proto $proxy_x_forwarded_proto {
  default $http_x_forwarded_proto;
  ''      $scheme;
}
# If we receive X-Forwarded-Port, pass it through; otherwise, pass along the
# server port the client connected to
map $http_x_forwarded_port $proxy_x_forwarded_port {
  default $http_x_forwarded_port;
  ''      $server_port;
}
# If we receive Upgrade, set Connection to "upgrade"; otherwise, delete any
# Connection header that may have been passed to this server
map $http_upgrade $proxy_connection {
  default upgrade;
  '' close;
}
# Apply fix for very long server names
server_names_hash_bucket_size 128;
# Set appropriate X-Forwarded-Ssl header
map $scheme $proxy_x_forwarded_ssl {
  default off;
  https on;
}
gzip_types text/plain text/css application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
log_format vhost '$time_iso8601: $host [$remote_addr] $remote_user '
                 '"$request" $status ($bytes_sent B in $request_time) '
                 '"$http_referer" "$http_user_agent"';
access_log off;

ssl_protocols TLSv1.3;
ssl_ciphers HIGH:!aNULL:!MD5;
ssl_prefer_server_ciphers off;
ssl_session_timeout 5m;
ssl_session_cache shared:SSL:50m;
ssl_session_tickets off;
ssl_certificate /etc/nginx/certs/fullchain.pem;
ssl_certificate_key /etc/nginx/certs/privkey.pem;
ssl_dhparam /etc/nginx/certs/dhparam.pem;

# HTTP 1.1 support
proxy_http_version 1.1;
proxy_buffering off;
# https://github.com/yandex/gixy/blob/master/docs/en/plugins/hostspoofing.md
# proxy_set_header Host $http_host;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $proxy_connection;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
proxy_set_header X-Forwarded-Ssl $proxy_x_forwarded_ssl;
proxy_set_header X-Forwarded-Port $proxy_x_forwarded_port;
# Mitigate httpoxy attack (see README for details)
proxy_set_header Proxy "";

# Explicit resolver required when using var as argument to proxy_pass
resolver 127.0.0.11;

# Set $limit to 0 for private (internal) network and 1 other incoming addresses
geo $limit {
  default 1;
  127.0.0.0/8 0;
  10.0.0.0/8 0;
  172.16.0.0/12 0;
  192.168.0.0/16 0;
}

# set $limit_key to empty string if $limit is 0; otherwise $binary_remote_addr
map $limit $limit_key {
  0 "";
  1 $binary_remote_addr;
}

# Rate limiter zones each with 10MB of binary IP's (holds ~160k IP addresses)
# Internal IP's will resolve to "" and therefore not match limit_req
limit_req_zone $limit_key zone=slow:10m rate=2r/s;
limit_req_zone $limit_key zone=fast:10m rate=10r/s;

server {
  listen 443 ssl default_server  http2;
  limit_req zone=fast burst=40 delay=20;
  server_name example.com www.example.com;
  # bizarrely, a var is required to start Nginx if destination is unresolvable
  set $location http://webapp:3000;
  location ~ /\. {
    log_not_found off;
    deny all;
  }
  location / {
    proxy_pass $location;
  }
  if ($http_user_agent ~* (^w3af.sourceforge.net|dirbuster|nikto|SF|sqlmap|fimap|nessus|whatweb|Openvas|jbrofuzz|libwhisker|webshag) ) {
    return 403;
  }
}

server {
  if ($host = www.example.com) {
        return 301 https://$host$request_uri;
  } 
  if ($host = example.com) {
       return 301 https://$host$request_uri;
  }
    server_name example.com www.example.com;
    listen 80;
    return 404;
}
