server {
  server_name trial.8059blank.com
  listen 443 ssl http2;
  allow all;
  # bizarrely, a var is required to start Nginx if destination is unresolvable
  set $location http://webapp:3000;
  location / {
    limit_req zone=fast burst=30 delay=15;
    proxy_pass $location;
  }
}